<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contest</title>
</head>
<body>
    <div class="main container">
        <header>
            <h4>Comapny name</h4>
        </header>

        <div class="div1">
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </p>

            <button>Learn more</button>
            <h1 id="h2">Heading 2</h1>

            <div id="image">
                <img src="https://images.pexels.com/photos/14800043/pexels-photo-14800043.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
            </div>

            <div class="order">
                <h1>Ordered List</h1>
               <div class="list">
                <ol>
                    <li>Lorem ipsum dolor sit amet, </li>
                    <li>consectetur adipiscing elit, </li>
                    <li>sed do eiusmod tempor incididunt </li>
                    <li>ut labore et dolore magna aliqua. </li>
                    <li>Ut enim ad minim veniam, </li>
                </ol>
               </div>
            </div>

            <div class="unorder">
                <h1><h1>Unorder List</h1></h1>
                <ul>
                    <li>Lorem ipsum dolor sit amet,</li>
                    <li>consectetur adipiscing elit, </li>
                    <li>sed do eiusmod tempor incididunt </li>
                    <li>ut labore et dolore magna aliqua. </li>
                    <li>Ut enim ad minim veniam, </li>
                </ul>
            </div>
        </div>



    </div>
</body>
</html>





